---
layout: default
permalink: /examples.html
---

<div class="wrapper wrapper__main two-third example">

  <nav class="subnav two-third__narrow">
    <div class="subnav__wrapper">
      <a href="#brick-tinting" class="subnav__link">Brick & Mortar Tinting</a>
      <a href="#stone-tinting" class="subnav__link">Stone & Concrete Tinting</a>
      <a href="#art-projects" class="subnav__link">Art projects</a>
    </div>
    &nbsp;
  </nav>


  <div class="two-third__wide">

    <article class="example__article work">

      <h1 class="example__heading" id="brick-tinting">Examples of our brick & mortar tinting</h1>

      <div class="work__column">
        <p class="work__paragraph work__item">Far too often the wrong bricks are selected for extension works. The photos below demonstrate that even in extreme cases, corrections can be made.
        Far too often the wrong bricks are selected for extension works. The photos below demonstrate that even in extreme cases, corrections can be made.</p>
        <img src="images/brick_mortar/ba_brick_tinting_small_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_lrg_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_lrg_2.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_2.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_3.jpg" alt="" class="work__item">
      </div>

      <div class="work__column">
        <img src="images/brick_mortar/ba_brick_tinting_med_4.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_5.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_8.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_small_2.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_xsmall_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_xsmall_2.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_mortar_tinting_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_mortar_tinting_xsmall_1.jpg" alt="" class="work__item">
      </div>

    </article>


    <article class="example__article work">
      <h1 class="example__heading" id="stone-tinting">Examples of our stone & concrete tinting</h1>
      <div class="work__column">
        <p class="work__paragraph work__item">Far too often the wrong bricks are selected for extension works. The photos below demonstrate that even in extreme cases, corrections can be made.
        Far too often the wrong bricks are selected for extension works. The photos below demonstrate that even in extreme cases, corrections can be made.</p>
        <img src="images/stone/ba_stone_tinting_1.jpg" alt="" class="work__item">
        <img src="images/stone/ba_stone_tinting_med_1.jpg" alt="" class="work__item">
      </div>
      <div class="work__column">
        <img src="images/stone/ba_stone_tinting_med_2.jpg" alt="" class="work__item">
        <img src="images/stone/ba_stone_tinting_med_3.jpg" alt="" class="work__item">
      </div>
    </article>


    <article class="example__article art">
      <h1 class="example__heading" id="art-projects">Examples of our art projects</h1>
      <h2>SHIBBOLETH AT THE TATE MODERN</h2>
      <p class="art__describtion">It was an impressive sight to behold. Doris Salcedo created ‘Shibboleth’, a chasm that ran the entire length of the Turbine Hall with the aim of drawing attention to divisions in modern day society.
      Ms Salcedo and Tate Modern did not wish to elaborate on how the piece was made, however it is sufficient to say that Brick Image Ltd were appointed to camouflage the new concrete used for the installation. Reactions from the press following the launch confirmed just how convincing our work had been....</p>
      <img class="art__img "src="images/art/shibboleth.jpg" alt="">

      <div class="art__quote">
        <h3>Quote from the artist:</h3>
        <figure>
          <blockquote cite="">
            ‘I am deeply thankful for the great job you did, your work was very professional and much more. I really appreciate your knowledge, creativity, and the great attitude you had throughout those long days.’
          </blockquote>
          <figcaption>Doris Salcedo</figcaption>
        </figure>

        <h3>Quotes from the press:</h3>
        {% for art-quote in site.data.art-quotes %}
          <figure>
            <blockquote cite="{{ art-quote.link }}">
                {{ art-quote.quote }}
            </blockquote>
            <figcaption class="examples__quote-author">{{ art-quote.source }}</figcaption>
          </figure>
        {% endfor %}

      </div>

    </article>

</div>
