---
layout: default
permalink: /examples.html
---

<div class="wrapper wrapper__main">

  <nav class="subnav" id="subnav-examples">
    <div class="subnav__wrapper">
      <a href="#brick-tinting" class="subnav__link" id="subnav_brick">Brick & Mortar</a>
      <a href="#stone-tinting" class="subnav__link" id="subnav_stone">Stone & Concrete</a>
      <a href="#special-projects" class="subnav__link" id="subnav_special">Special projects</a>
    </div>
    &nbsp;
  </nav>


  <div class="subnav-article">

    <article class="example__article work">

      <div class="work__column">
        <h1 class="example__heading" id="brick-tinting">Brick & Mortar Tinting</h1>
        <p class="work__paragraph work__item">Far too often new bricks selected for extensions or repair works fail to blend adequately with the surrounding brickwork. Likewise, differences in mortar colour can make a big difference to the overall appearance. The photos of our work below demonstrate that even in extreme cases, corrections can be made.
        </p>
        <img src="images/brick_mortar/ba_brick_tinting_small_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_xsmall_2.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_lrg_3.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_xsmall_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_5.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_7.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_8.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_lrg_1.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_9.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_small_2.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_small_5.jpg" alt="" class="work__item">
      </div>

      <div class="work__column">
        <img src="images/brick_mortar/ba_brick_tinting_med_2.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_3.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_11.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_small_3.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_lrg_4.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_10.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_xsmall_3.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_lrg_2.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_6.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_small_4.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_med_4.jpg" alt="" class="work__item">
        <img src="images/brick_mortar/ba_brick_tinting_lrg_5.jpg" alt="" class="work__item">
      </div>

    </article>


    <article class="example__article work">
      <div class="work__column">
        <h1 class="example__heading" id="stone-tinting">Stone & Concrete Tinting</h1>
        <p class="work__paragraph work__item">It is possible to successfully tint other types of masonry including concrete, roof tiles, render and some types of stone. Colour inconsistencies in precast stone can usually be fixed in this way.</p>
        <img src="images/stone/ba_stone_tinting_xsmall_1.jpg" alt="" class="work__item">
        <img src="images/stone/ba_stone_tinting_med_1.jpg" alt="" class="work__item">
      </div>
      <div class="work__column">
        <img src="images/stone/ba_stone_tinting_med_2.jpg" alt="" class="work__item">
        <img src="images/stone/ba_stone_tinting_med_3.jpg" alt="" class="work__item">
        <img src="images/stone/ba_stone_tinting_xxsmall_1.jpg" alt="" class="work__item">
      </div>
    </article>


    <article class="example__article special-project">
      <h1 class="example__heading" id="special-projects">Special Projects</h1>

      <img class="special-project__img special-project__left"src="images/special_project/shibboleth.jpg" alt="Picture from the project">

      <h2>Shibboleth at the tate mordern</h2>

      <p>It was an impressive sight to behold. Doris Salcedo created ‘Shibboleth’, a chasm that ran the entire length of the Turbine Hall with the aim of drawing attention to divisions in modern day society.
      Ms Salcedo and Tate Modern did not wish to elaborate on how the piece was made, however it is sufficient to say that Brick Image Ltd were appointed to camouflage the new concrete used for the installation. Reactions from the press following the launch confirmed just how convincing our work had been.</p>

      <div class="special-project__quote">
        <h3>Quote from the artist:</h3>
        <figure>
          <blockquote cite="">
            ‘I am deeply thankful for the great job you did, your work was very professional and much more. I really appreciate your knowledge, creativity, and the great attitude you had throughout those long days.’
          </blockquote>
          <figcaption>Doris Salcedo</figcaption>
        </figure>

        <h3>Quotes from the press:</h3>
        <img class="special-project__img special-project__right "src="images/special_project/g2_article.jpg" alt="Guardian article">
        {% for special-project-quote in site.data.special-project-quotes %}
          <figure>
            <blockquote cite="{{ special-project-quote.link }}">
                {{ special-project-quote.quote }}
            </blockquote>
            <figcaption class="examples__quote-author">{{ special-project-quote.source }}</figcaption>
          </figure>
        {% endfor %}

      </div>

    </article>

</div>
